                                      'p-val'       'p<0.05'    'p<0.0014'
    'fwseg(k=13)'    'fwseg(k=25)'    '0.433'       [     0]    [       0]
    'fwseg(k=13)'    'segSNR'         '4.52e-07'    [     1]    [       1]
    'fwseg(k=13)'    'WSS'            '0.0102'      [     1]    [       0]
    'fwseg(k=13)'    'PESQ'           '0.422'       [     0]    [       0]
    'fwseg(k=13)'    'LLR'            '0.843'       [     0]    [       0]
    'fwseg(k=13)'    'IS'             '0.00648'     [     1]    [       0]
    'fwseg(k=13)'    'CEP'            '0.747'       [     0]    [       0]
    'fwseg(k=13)'    'HASQI'          '0.846'       [     0]    [       0]
    'fwseg(k=25)'    'segSNR'         '1.49e-07'    [     1]    [       1]
    'fwseg(k=25)'    'WSS'            '0.0131'      [     1]    [       0]
    'fwseg(k=25)'    'PESQ'           '0.311'       [     0]    [       0]
    'fwseg(k=25)'    'LLR'            '0.763'       [     0]    [       0]
    'fwseg(k=25)'    'IS'             '0.0135'      [     1]    [       0]
    'fwseg(k=25)'    'CEP'            '0.85'        [     0]    [       0]
    'fwseg(k=25)'    'HASQI'          '0.962'       [     0]    [       0]
    'segSNR'         'WSS'            '0.0336'      [     1]    [       0]
    'segSNR'         'PESQ'           '1.85e-10'    [     1]    [       1]
    'segSNR'         'LLR'            '5e-05'       [     1]    [       1]
    'segSNR'         'IS'             '0.136'       [     0]    [       0]
    'segSNR'         'CEP'            '0.000278'    [     1]    [       1]
    'segSNR'         'HASQI'          '5.94e-10'    [     1]    [       1]
    'WSS'            'PESQ'           '0.00994'     [     1]    [       0]
    'WSS'            'LLR'            '0.00724'     [     1]    [       0]
    'WSS'            'IS'             '0.677'       [     0]    [       0]
    'WSS'            'CEP'            '0.022'       [     1]    [       0]
    'WSS'            'HASQI'          '0.0339'      [     1]    [       0]
    'PESQ'           'LLR'            '0.693'       [     0]    [       0]
    'PESQ'           'IS'             '0.0045'      [     1]    [       0]
    'PESQ'           'CEP'            '0.418'       [     0]    [       0]
    'PESQ'           'HASQI'          '0.196'       [     0]    [       0]
    'LLR'            'IS'             '3.4e-05'     [     1]    [       1]
    'LLR'            'CEP'            '0.000833'    [     1]    [       1]
    'LLR'            'HASQI'          '0.777'       [     0]    [       0]
    'IS'             'CEP'            '0.000114'    [     1]    [       1]
    'IS'             'HASQI'          '0.0251'      [     1]    [       0]
    'CEP'            'HASQI'          '0.896'       [     0]    [       0]

                                'p-val'       'p<0.05'
    'HASQI'    'fwseg(k=13)'    '0.846'       [     0]
    'HASQI'    'fwseg(k=25)'    '0.962'       [     0]
    'HASQI'    'segSNR'         '5.94e-10'    [     1]
    'HASQI'    'WSS'            '0.0339'      [     1]
    'HASQI'    'PESQ'           '0.196'       [     0]
    'HASQI'    'LLR'            '0.777'       [     0]
    'HASQI'    'IS'             '0.0251'      [     1]
    'HASQI'    'CEP'            '0.896'       [     0]


